[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\tools\espressif-ide\2.9.0\workspace\tcp\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/tools/espressif-ide/2.9.0/workspace/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/tools/espressif-ide/2.9.0/workspace/tcp/build/mqtt_tcp.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\tools\espressif-ide\2.9.0\workspace\tcp\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/tools/espressif-ide/2.9.0/workspace/tcp/build/partition_table/partition-table.bin D:/Espressif/tools/espressif-ide/2.9.0/workspace/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xb3f70 bytes. Smallest app partition is 0x100000 bytes. 0x4c090 bytes (30%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/tools/espressif-ide/2.9.0/workspace/tcp/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting...........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:ff:38:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.7 seconds (effective 284.6 kbit/s)...
Hash of data verified.
Compressed 737136 bytes to 473794...
Writing at 0x00010000... (3 %)
Writing at 0x0001be11... (6 %)
Writing at 0x00020de5... (10 %)
Writing at 0x0002825b... (13 %)
Writing at 0x00031e6e... (17 %)
Writing at 0x000376ba... (20 %)
Writing at 0x0003d0e0... (24 %)
Writing at 0x00042b3a... (27 %)
Writing at 0x00049195... (31 %)
Writing at 0x0004ecef... (34 %)
Writing at 0x00054165... (37 %)
Writing at 0x00059409... (41 %)
Writing at 0x0005e8bd... (44 %)
Writing at 0x00063c90... (48 %)
Writing at 0x000692cd... (51 %)
Writing at 0x0006ebc2... (55 %)
Writing at 0x00074972... (58 %)
Writing at 0x00079de8... (62 %)
Writing at 0x0007f645... (65 %)
Writing at 0x00085000... (68 %)
Writing at 0x0008a6dc... (72 %)
Writing at 0x00090037... (75 %)
Writing at 0x00095ae0... (79 %)
Writing at 0x0009c111... (82 %)
Writing at 0x000a5e12... (86 %)
Writing at 0x000ac63d... (89 %)
Writing at 0x000b3d56... (93 %)
Writing at 0x000b965f... (96 %)
Writing at 0x000bef1e... (100 %)
Wrote 737136 bytes (473794 compressed) at 0x00010000 in 11.2 seconds (effective 527.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 425.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
