[1/5] cmd.exe /C "cd /D D:\Espressif\tools\espressif-ide\2.9.0\workspace\tcp\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/tools/espressif-ide/2.9.0/workspace/tcp/build/partition_table/partition-table.bin D:/Espressif/tools/espressif-ide/2.9.0/workspace/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xcf120 bytes. Smallest app partition is 0x100000 bytes. 0x30ee0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\tools\espressif-ide\2.9.0\workspace\tcp\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/tools/espressif-ide/2.9.0/workspace/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/tools/espressif-ide/2.9.0/workspace/tcp/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:ff:38:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.7 seconds (effective 287.0 kbit/s)...
Hash of data verified.
Compressed 848160 bytes to 543586...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca13... (5 %)
Writing at 0x000233cf... (8 %)
Writing at 0x00029191... (11 %)
Writing at 0x00034a5c... (14 %)
Writing at 0x0003c262... (17 %)
Writing at 0x00041e58... (20 %)
Writing at 0x0004789a... (23 %)
Writing at 0x0004cfd9... (26 %)
Writing at 0x00052b4b... (29 %)
Writing at 0x000585d5... (32 %)
Writing at 0x0005ddba... (35 %)
Writing at 0x00064437... (38 %)
Writing at 0x00069fa7... (41 %)
Writing at 0x0006fa71... (44 %)
Writing at 0x00074ebe... (47 %)
Writing at 0x0007a13d... (50 %)
Writing at 0x0007f57a... (52 %)
Writing at 0x000849a9... (55 %)
Writing at 0x00089fdd... (58 %)
Writing at 0x0008f8a1... (61 %)
Writing at 0x0009573e... (64 %)
Writing at 0x0009ad5b... (67 %)
Writing at 0x000a0478... (70 %)
Writing at 0x000a5c5c... (73 %)
Writing at 0x000ab683... (76 %)
Writing at 0x000b0e24... (79 %)
Writing at 0x000b69e4... (82 %)
Writing at 0x000bc47b... (85 %)
Writing at 0x000c3db9... (88 %)
Writing at 0x000cd1f7... (91 %)
Writing at 0x000d3167... (94 %)
Writing at 0x000d8bc7... (97 %)
Writing at 0x000ddecb... (100 %)
Wrote 848160 bytes (543586 compressed) at 0x00010000 in 12.7 seconds (effective 533.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 415.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
