[1/5] cmd.exe /C "cd /D D:\Espressif\tools\espressif-ide\2.9.0\workspace\tcp\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/tools/espressif-ide/2.9.0/workspace/tcp/build/partition_table/partition-table.bin D:/Espressif/tools/espressif-ide/2.9.0/workspace/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xcec70 bytes. Smallest app partition is 0x100000 bytes. 0x31390 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\tools\espressif-ide\2.9.0\workspace\tcp\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/tools/espressif-ide/2.9.0/workspace/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/tools/espressif-ide/2.9.0/workspace/tcp/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:ff:38:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.7 seconds (effective 287.3 kbit/s)...
Hash of data verified.
Compressed 846960 bytes to 542828...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9e2... (5 %)
Writing at 0x00023325... (8 %)
Writing at 0x0002918c... (11 %)
Writing at 0x000349e5... (14 %)
Writing at 0x0003c1dd... (17 %)
Writing at 0x00041dea... (20 %)
Writing at 0x000477fe... (23 %)
Writing at 0x0004d057... (26 %)
Writing at 0x00052a98... (29 %)
Writing at 0x0005853f... (32 %)
Writing at 0x0005dd48... (35 %)
Writing at 0x00064484... (38 %)
Writing at 0x00069f29... (41 %)
Writing at 0x0006f9a1... (44 %)
Writing at 0x00074d9e... (47 %)
Writing at 0x0007a040... (50 %)
Writing at 0x0007f475... (52 %)
Writing at 0x0008489b... (55 %)
Writing at 0x00089ee9... (58 %)
Writing at 0x0008f811... (61 %)
Writing at 0x00095646... (64 %)
Writing at 0x0009acc2... (67 %)
Writing at 0x000a03fa... (70 %)
Writing at 0x000a5c00... (73 %)
Writing at 0x000ab62c... (76 %)
Writing at 0x000b0dd7... (79 %)
Writing at 0x000b6982... (82 %)
Writing at 0x000bc3eb... (85 %)
Writing at 0x000c497c... (88 %)
Writing at 0x000cd1dc... (91 %)
Writing at 0x000d308e... (94 %)
Writing at 0x000d8b03... (97 %)
Writing at 0x000dde3a... (100 %)
Wrote 846960 bytes (542828 compressed) at 0x00010000 in 12.7 seconds (effective 533.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 435.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
