[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\tools\espressif-ide\2.9.0\workspace\tcp\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/tools/espressif-ide/2.9.0/workspace/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/tools/espressif-ide/2.9.0/workspace/tcp/build/mqtt_tcp.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\tools\espressif-ide\2.9.0\workspace\tcp\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/tools/espressif-ide/2.9.0/workspace/tcp/build/partition_table/partition-table.bin D:/Espressif/tools/espressif-ide/2.9.0/workspace/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xcf050 bytes. Smallest app partition is 0x100000 bytes. 0x30fb0 bytes (19%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/tools/espressif-ide/2.9.0/workspace/tcp/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:ff:38:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.7 seconds (effective 284.5 kbit/s)...
Hash of data verified.
Compressed 847952 bytes to 543483...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9fb... (5 %)
Writing at 0x0002338c... (8 %)
Writing at 0x00029158... (11 %)
Writing at 0x00034a14... (14 %)
Writing at 0x0003c217... (17 %)
Writing at 0x00041e2a... (20 %)
Writing at 0x00047846... (23 %)
Writing at 0x0004cfba... (26 %)
Writing at 0x00052afc... (29 %)
Writing at 0x0005857d... (32 %)
Writing at 0x0005dd5f... (35 %)
Writing at 0x00064435... (38 %)
Writing at 0x00069f66... (41 %)
Writing at 0x0006fa1e... (44 %)
Writing at 0x00074e63... (47 %)
Writing at 0x0007a0dd... (50 %)
Writing at 0x0007f51a... (52 %)
Writing at 0x00084945... (55 %)
Writing at 0x00089f7c... (58 %)
Writing at 0x0008f84f... (61 %)
Writing at 0x000956e2... (64 %)
Writing at 0x0009acfa... (67 %)
Writing at 0x000a0425... (70 %)
Writing at 0x000a5c00... (73 %)
Writing at 0x000ab625... (76 %)
Writing at 0x000b0dd8... (79 %)
Writing at 0x000b698c... (82 %)
Writing at 0x000bc432... (85 %)
Writing at 0x000c3f4f... (88 %)
Writing at 0x000cd19e... (91 %)
Writing at 0x000d312d... (94 %)
Writing at 0x000d8b7a... (97 %)
Writing at 0x000dde78... (100 %)
Wrote 847952 bytes (543483 compressed) at 0x00010000 in 12.7 seconds (effective 533.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 432.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
